cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 450cb5224a55e028dd88076f452e0d7a0b858751bfb8263ee81382e3e45a3ffb

name:           CIS194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CIS194#readme>
homepage:       https://github.com/githubuser/CIS194#readme
bug-reports:    https://github.com/githubuser/CIS194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CIS194

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CIS194-exe
  main-is: Main.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CIS194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
  default-language: Haskell2010
