cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2f40aac31212bbeb263245de6fb5c48a18df466809a0f953d3e80326c88b84e

name:           CIS194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CIS194#readme>
homepage:       https://github.com/frankwang0/CIS194#readme
bug-reports:    https://github.com/frankwang0/CIS194/issues
author:         Frank Wang
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/frankwang0/CIS194

library
  exposed-modules:
      Week1.Solution
      Week10.Solution
      Week11.AParser
      Week11.Solution
      Week2.Lecture
      Week2.Log
      Week2.Solution
      Week3.Solution
      Week4.Solution
      Week5.ExprT
      Week5.Parser
      Week5.Solution
      Week5.StackVM
      Week6.Solution
      Week7.Buffer
      Week7.Editor
      Week7.Lecture
      Week7.Scrabble
      Week7.Sized
      Week7.Solution
      Week7.StringBufEditor
      Week7.StringBuffer
      Week8.Employee
      Week8.Solution
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

executable CIS194-exe
  main-is: Main.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

test-suite CIS194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010
